| Signed in as #{cookies.signed[:username]}.

br

#messages

br

= form_for :message, url: messages_path, remote: true, id: 'messages-form' do |f|
  = f.label :body, 'Enter a message:'
  = f.text_field :body
  = f.submit 'Send message'